{
  "name": "vite-mpa-dist-fix",
  "version": "1.0.0",
  "description": "will be added",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prettier": "prettier src --write"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "will be added"
  },
  "keywords": [
    "vite",
    "nodejs",
    "frontend"
  ],
  "author": "Noor Eldeen",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.6.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "node-html-parser": "^6.1.9"
  }
}
